= simple_form_for :photo, url: { action: 'index' }, method: :get, remote: true do |f|
  = f.input :query
  = f.button :submit
- @photos.each do |photo|
  = link_to image_tag(thumb_url(photo)), preview_photos_path(photo: photo)
